<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="דיווחים חיים- ללא תפיסת דג"
        android:id="@+id/tv1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=":סוג הדייג"
        android:id="@+id/tV8"
        android:layout_marginTop="69dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentEnd="true" />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:entries="@array/FishingStyleArray"
        android:layout_row="0"
        android:layout_column="23"
        android:layout_weight="1"
        android:layout_alignTop="@+id/tV8"
        android:layout_alignEnd="@+id/tV8" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="איפה דגת?:"
        android:id="@+id/textView6"
        android:layout_below="@+id/spinner"
        android:layout_alignStart="@+id/textView5" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="השתמש במיקום הנוכחי שלי"
        android:id="@+id/checkBox"
        android:layout_below="@+id/editText2"
        android:layout_alignParentEnd="true" />


    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:layout_below="@+id/textView6"
        android:layout_toStartOf="@+id/checkBox" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="פרטים נוספים:"
        android:id="@+id/textView5"
        android:layout_below="@+id/checkBox"
        android:layout_alignEnd="@+id/checkBox"
        android:layout_marginTop="58dp" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="שלח"
        android:id="@+id/button3"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp" />

</RelativeLayout>
